Date : 2022-04-08 06:20:13
Directory : e:\projects\vscode\randomFractals\vscode-data-table
Total : 59 files,  858197 codes, 427 comments, 370 blanks, all 858994 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |         21 |    821,659 |        124 |          4 |    821,787 |
| CSV                |          2 |     14,885 |          0 |          2 |     14,887 |
| XML                |          3 |     11,522 |          0 |          2 |     11,524 |
| Arrow              |          1 |      7,533 |          0 |         10 |      7,543 |
| JavaScript         |          3 |      1,249 |        128 |        100 |      1,477 |
| TypeScript         |         16 |        654 |        161 |         94 |        909 |
| Markdown           |          2 |        391 |          0 |        105 |        496 |
| OJS                |          1 |         96 |          1 |         18 |        115 |
| CSS                |          1 |         93 |          9 |         21 |        123 |
| JSON with Comments |          5 |         60 |          4 |          4 |         68 |
| HTML               |          1 |         29 |          0 |          3 |         32 |
| Ignore             |          1 |         22 |          0 |          5 |         27 |
| YAML               |          1 |          2 |          0 |          1 |          3 |
| pip requirements   |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         59 |    858,197 |        427 |        370 |    858,994 |
| .github                                                                                           |          1 |          2 |          0 |          1 |          3 |
| data                                                                                              |         10 |    848,778 |          0 |         13 |    848,791 |
| notebooks                                                                                         |         15 |      1,555 |         48 |         69 |      1,672 |
| resources                                                                                         |          2 |         12 |          0 |          2 |         14 |
| resources\icons                                                                                   |          1 |          6 |          0 |          1 |          7 |
| resources\images                                                                                  |          1 |          6 |          0 |          1 |          7 |
| src                                                                                               |         22 |      1,286 |        249 |        169 |      1,704 |
| src\extension                                                                                     |          5 |        138 |          9 |         16 |        163 |
| src\renderer                                                                                      |         11 |        987 |        198 |        121 |      1,306 |
| src\test                                                                                          |          5 |        148 |         38 |         31 |        217 |
| src\test\suite                                                                                    |          2 |         19 |         28 |          7 |         54 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\projects\vscode\randomFractals\vscode-data-table\.eslintrc.json                                | JSON with Comments |         20 |          3 |          0 |         23 |
| e:\projects\vscode\randomFractals\vscode-data-table\.github\FUNDING.yml                           | YAML               |          2 |          0 |          1 |          3 |
| e:\projects\vscode\randomFractals\vscode-data-table\.vscodeignore                                 | Ignore             |         22 |          0 |          5 |         27 |
| e:\projects\vscode\randomFractals\vscode-data-table\CHANGELOG.md                                  | Markdown           |        230 |          0 |         12 |        242 |
| e:\projects\vscode\randomFractals\vscode-data-table\README.md                                     | Markdown           |        161 |          0 |         93 |        254 |
| e:\projects\vscode\randomFractals\vscode-data-table\data\superstore.arrow                         | Arrow              |      7,533 |          0 |         10 |      7,543 |
| e:\projects\vscode\randomFractals\vscode-data-table\data\superstore.schema.json                   | JSON               |        254 |          0 |          0 |        254 |
| e:\projects\vscode\randomFractals\vscode-data-table\data\usa-airports.csv                         | CSV                |      3,377 |          0 |          1 |      3,378 |
| e:\projects\vscode\randomFractals\vscode-data-table\data\usa-airports.json                        | JSON               |     30,386 |          0 |          0 |     30,386 |
| e:\projects\vscode\randomFractals\vscode-data-table\data\usa-state-capitals.geojson               | JSON               |        855 |          0 |          1 |        856 |
| e:\projects\vscode\randomFractals\vscode-data-table\data\world-cities.geojson                     | JSON               |     63,505 |          0 |          0 |     63,505 |
| e:\projects\vscode\randomFractals\vscode-data-table\data\world-gdp.csv                            | CSV                |     11,508 |          0 |          1 |     11,509 |
| e:\projects\vscode\randomFractals\vscode-data-table\data\world-gdp.xml                            | XML                |     11,510 |          0 |          0 |     11,510 |
| e:\projects\vscode\randomFractals\vscode-data-table\data\world-lakes.geojson                      | JSON               |    632,335 |          0 |          0 |    632,335 |
| e:\projects\vscode\randomFractals\vscode-data-table\data\world-rivers.geojson                     | JSON               |     87,515 |          0 |          0 |     87,515 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\chicago-red-light-cameras-geo.ipynb | JSON               |         33 |          0 |          0 |         33 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\chicago-red-light-cameras.ipynb     | JSON               |         37 |          0 |          0 |         37 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\chicago-speed-cameras-net.ipynb     | JSON               |         48 |          0 |          0 |         48 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\data-table-viewer.html              | HTML               |         29 |          0 |          3 |         32 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\data-table-viewer.js                | JavaScript         |        697 |         47 |         47 |        791 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\data-table-viewer.nb.json           | JSON               |        223 |          0 |          0 |        223 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\data-table-viewer.ojs               | OJS                |         96 |          1 |         18 |        115 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\iris-vega-data.ipynb                | JSON               |        129 |          0 |          1 |        130 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\superstore.ipynb                    | JSON               |         36 |          0 |          0 |         36 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\usa-airports-net.ipynb              | JSON               |         44 |          0 |          0 |         44 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\usa-airports-ts.ipynb               | JSON               |         47 |          0 |          0 |         47 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\usa-state-capitals-ts.ipynb         | JSON               |         43 |          0 |          0 |         43 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\world-cities.ipynb                  | JSON               |         31 |          0 |          0 |         31 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\world-lakes.ipynb                   | JSON               |         31 |          0 |          0 |         31 |
| e:\projects\vscode\randomFractals\vscode-data-table\notebooks\world-rivers.ipynb                  | JSON               |         31 |          0 |          0 |         31 |
| e:\projects\vscode\randomFractals\vscode-data-table\package-lock.json                             | JSON               |      5,999 |          0 |          1 |      6,000 |
| e:\projects\vscode\randomFractals\vscode-data-table\package.json                                  | JSON               |         64 |        120 |          0 |        184 |
| e:\projects\vscode\randomFractals\vscode-data-table\requirements.txt                              | pip requirements   |          2 |          0 |          1 |          3 |
| e:\projects\vscode\randomFractals\vscode-data-table\resources\icons\data-table.svg                | XML                |          6 |          0 |          1 |          7 |
| e:\projects\vscode\randomFractals\vscode-data-table\resources\images\data-table.svg               | XML                |          6 |          0 |          1 |          7 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\extension\commands.ts                     | TypeScript         |         39 |          4 |          6 |         49 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\extension\config.ts                       | TypeScript         |         72 |          1 |          1 |         74 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\extension\constants.ts                    | TypeScript         |          6 |          3 |          3 |         12 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\extension\extension.ts                    | TypeScript         |         13 |          1 |          5 |         19 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\extension\tsconfig.json                   | JSON with Comments |          8 |          0 |          1 |          9 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\renderer\css.d.ts                         | TypeScript         |          4 |          0 |          1 |          5 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\renderer\dataSummary.ts                   | TypeScript         |         25 |          3 |          2 |         30 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\renderer\dataSummaryRenderer.ts           | TypeScript         |         39 |         14 |          7 |         60 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\renderer\dataSummaryView.js               | JavaScript         |        500 |         74 |         50 |        624 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\renderer\dataTable.ts                     | TypeScript         |         25 |          3 |          2 |         30 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\renderer\dataTableRenderer.ts             | TypeScript         |         43 |         14 |          8 |         65 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\renderer\flatDataGrid.ts                  | TypeScript         |         25 |          3 |          2 |         30 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\renderer\flatDataGridRenderer.ts          | TypeScript         |         43 |         13 |          6 |         62 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\renderer\outputLoader.ts                  | TypeScript         |        180 |         64 |         21 |        265 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\renderer\styles.css                       | CSS                |         93 |          9 |         21 |        123 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\renderer\tsconfig.json                    | JSON with Comments |         10 |          1 |          1 |         12 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\test\checkNoTestProvider.ts               | TypeScript         |        108 |          5 |         17 |        130 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\test\runTest.ts                           | TypeScript         |         13 |          5 |          6 |         24 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\test\suite\extension.test.ts              | TypeScript         |          9 |          3 |          4 |         16 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\test\suite\index.ts                       | TypeScript         |         10 |         25 |          3 |         38 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\test\tsconfig.json                        | JSON with Comments |          8 |          0 |          1 |          9 |
| e:\projects\vscode\randomFractals\vscode-data-table\src\tsconfig-base.json                        | JSON               |         13 |          4 |          1 |         18 |
| e:\projects\vscode\randomFractals\vscode-data-table\tsconfig.json                                 | JSON with Comments |         14 |          0 |          1 |         15 |
| e:\projects\vscode\randomFractals\vscode-data-table\webpack.config.js                             | JavaScript         |         52 |          7 |          3 |         62 |
| Total                                                                                             |                    |    858,197 |        427 |        370 |    858,994 |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+